D:\Колледж\ПП ПМ01\Z01_2_02_05_2020\Z01_2_02_05_2020\bin\Debug\Z01_2_02_05_2020.exe.config
D:\Колледж\ПП ПМ01\Z01_2_02_05_2020\Z01_2_02_05_2020\bin\Debug\Z01_2_02_05_2020.exe
D:\Колледж\ПП ПМ01\Z01_2_02_05_2020\Z01_2_02_05_2020\bin\Debug\Z01_2_02_05_2020.pdb
D:\Колледж\ПП ПМ01\Z01_2_02_05_2020\Z01_2_02_05_2020\obj\Debug\Z01_2_02_05_2020.csprojAssemblyReference.cache
D:\Колледж\ПП ПМ01\Z01_2_02_05_2020\Z01_2_02_05_2020\obj\Debug\Z01_2_02_05_2020.csproj.CoreCompileInputs.cache
D:\Колледж\ПП ПМ01\Z01_2_02_05_2020\Z01_2_02_05_2020\obj\Debug\Z01_2_02_05_2020.exe
D:\Колледж\ПП ПМ01\Z01_2_02_05_2020\Z01_2_02_05_2020\obj\Debug\Z01_2_02_05_2020.pdb
D:\College\PP_PM01\Z01_2_02_05_2020\Z01_2_02_05_2020\bin\Debug\Z01_2_02_05_2020.exe.config
D:\College\PP_PM01\Z01_2_02_05_2020\Z01_2_02_05_2020\bin\Debug\Z01_2_02_05_2020.exe
D:\College\PP_PM01\Z01_2_02_05_2020\Z01_2_02_05_2020\bin\Debug\Z01_2_02_05_2020.pdb
D:\College\PP_PM01\Z01_2_02_05_2020\Z01_2_02_05_2020\obj\Debug\Z01_2_02_05_2020.csprojAssemblyReference.cache
D:\College\PP_PM01\Z01_2_02_05_2020\Z01_2_02_05_2020\obj\Debug\Z01_2_02_05_2020.csproj.CoreCompileInputs.cache
D:\College\PP_PM01\Z01_2_02_05_2020\Z01_2_02_05_2020\obj\Debug\Z01_2_02_05_2020.exe
D:\College\PP_PM01\Z01_2_02_05_2020\Z01_2_02_05_2020\obj\Debug\Z01_2_02_05_2020.pdb
