D:\Колледж\ПП ПМ01\Z03_2_WF\Z03_2_WF\bin\Debug\Z03_2_WF.exe.config
D:\Колледж\ПП ПМ01\Z03_2_WF\Z03_2_WF\bin\Debug\Z03_2_WF.exe
D:\Колледж\ПП ПМ01\Z03_2_WF\Z03_2_WF\bin\Debug\Z03_2_WF.pdb
D:\Колледж\ПП ПМ01\Z03_2_WF\Z03_2_WF\obj\Debug\Z03_2_WF.csprojAssemblyReference.cache
D:\Колледж\ПП ПМ01\Z03_2_WF\Z03_2_WF\obj\Debug\Z03_2_WF.Form1.resources
D:\Колледж\ПП ПМ01\Z03_2_WF\Z03_2_WF\obj\Debug\Z03_2_WF.Properties.Resources.resources
D:\Колледж\ПП ПМ01\Z03_2_WF\Z03_2_WF\obj\Debug\Z03_2_WF.csproj.GenerateResource.cache
D:\Колледж\ПП ПМ01\Z03_2_WF\Z03_2_WF\obj\Debug\Z03_2_WF.csproj.CoreCompileInputs.cache
D:\Колледж\ПП ПМ01\Z03_2_WF\Z03_2_WF\obj\Debug\Z03_2_WF.exe
D:\Колледж\ПП ПМ01\Z03_2_WF\Z03_2_WF\obj\Debug\Z03_2_WF.pdb
